eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
server.port=8083
spring.application.name=service-zuul
#以localhost:8083/api-member/开头的url 将转为以service-member为域名的url
zuul.routes.api-a.path=/api-member/**
zuul.routes.api-a.service-id=service-member
#以localhost:8083/api-order/开头的url 将转为以service-order为域名的url
zuul.routes.api-b.path=/api-order/**
zuul.routes.api-b.service-id=service-order