eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
server.port=8084
#注册到eureka中的名字 相当与域名
spring.application.name=service-feign
feign.hystrix.enabled=true
#设置tomcat最大线程数
server.tomcat.max-threads=50
